{
  "name": "personal-retro",
  "version": "1.0.0",
  "description": "Personal retrospective coach — extracts Claude Code session logs and generates AI coaching notes with themes, patterns, and probing questions.",
  "author": {
    "name": "George Thomas"
  },
  "skills": "./skills/"
}
